criar uma pasta dentro de components "CpsButton" e criar "CpsButton.tsx e CpsButtonStyles.tsx"

                                             1 forma
colocar a tag dentro de View <Button/> e ja importar

dentro da tag button
"
     accessibilityLabel='Clique aqui'
      title='Clique Aqui !!!!'
      onPress={() =>{console.log('Cliquei no botão')}}
"

                                              2 forma
embaixo da tag botao 
"
    <Pressable
        onPress={() => {console.log('Gerei')}}
    >
      <Text style={styles.text}> 🔥 Gerar </Text> 
    </Pressable>
    
    <Pressable
          onPress={() => {console.log('Copiei')}}
    >
      <Text style={styles.text}> ⚡ Copiar </Text>
    </Pressable>
"

no CpsButtonStyle
"
 button: {
  marginTop: 10,
  alignItems: 'center',
  width: '100%',
  justifyContent: 'center',
  paddingVertical: 12,
  paddingHorizontal: 32,
  backgroundColor: 'black',
  borderRadius: 8,
  elevation: 3
 },

  text: {
    fontSize : 16,
    lineHeight: 21,
    fontWeight: 'bold',
    letterSpacing: 0.25,
    color: '#E5BF3C'
  }
"

apagar o botao um

e mandar o Cpstext do Home.tsx para o Button.tsx 

