criar uma pasta "src" e dentro do src criar duas pastas "components" e "screens"

na pasta screens criar uma pasta "Home" e dentro do home criar um arquivo "Home.tsx"

no home.tsx (import React from "react";)

no home.tsx (import { Text } from "react-native";)

no home.tsx " export default function Home() {return( <Text> Ola!!! </Text> );  } "

no app.tsx dentro do return/View "<Home/>" (trazer o que ta escrito no home)

no app.tsx tirar o text e o statusbar(o import tabem) e colocar no home e apagar o antigo texto 

no home.tsx colocar tudo dentro de "<>"(nao pode ter mais de uma linhas de componetes, so se estiverem dentro de uma "<View>" ou um fragment "<>")

no app.tsx tirar o cont styles e colocar no Home

no app.tsx apagar o styleSheet e o text

no home.tsx adicionar o StyleSheet  

no app.tsx tirar o view e colocar no home "<View style={styles.container}>"

criar um novo arquivo na pasta Home com o nome de "HomeStyles.tsx"

pegar o const styles e o import stylesheet, colocar dentro do home.tsx e colocar no HomeStyles

no HomeStyle colocar "export default styles"

no home.tsx colocar "import styles from "./HomeStyles";"

colocar a imagen "logocps.png" em assets

na pasta components criar uma pasta "CpsLogo"

dentro da pasta cpslogo um arquivo "CpsLogo.tsx" e "CpsLogoStyles.tsx"

preocurar nas extenções e baixar a "R Component"

no cpslogo digitar "rnbc"

no cpslogoStyle digitar "rnso"

criar um novo arquivo fora de tudo "index.d.ts"

dentro do index " declare module '*.png' " 

no Cpslogo.tsx " import logo from '../../../assets/logocps.png' " e debaixo do texto 
" <Image source={logo}   
   style={{
     resizeMode: 'contain',
     height: 180,
     marginLeft: 'auto',
     marginRight: 'auto',
   }}
/> 

"

em cps.style apagar container ecolocar
"
  title: {
    textAlign: 'center',
    fontWeight: 'bold',
    fontSize: 30,
    color: '#EE0000',
  }
"

e no cps.tsx cplocar no text "style={styles.title}" e apagar o "stile" do view

no homeStyles.tsx 
"
 logoContainer: {
      flexDirection: 'column'
      borderColor: '#fff',
      borderWidth: 2,
      justifyContent: 'center',
      alignSelf: 'center'
      marginBottom: 60,
      paddingTop: 20,
      paddingBottom: 10,
      backgroundColor: '#4D4D4D',
    }
"
no home.tsx criar um "View", colocar o "CpsLogo" dentro do view e colocar 
" style={styles.logoContainer} "

no homeStyle.tsx mudar o background para " #333333 " e mudar o container para " appcontainer " 

em componetes criar uma pasata " CpsTextInput " e dentro da pasta criar 2 arquivos 
" CpsTextInput.tsx " e " CpsTextInputStyles.tsx "

no CpsTextInput.tsx colocar "rnbc" e no style colocar "rnso"

na CpsTextInput.tsx apagar a view e colocar
"
 <TextInput
     style={styles.inputer}
     placeholder='Pass'
 />
"

no home embaixo da view co cps logo
"
   <View>
      <CpsTextInput/>
   </View>
"

no CpsTextInputStyle.tsx
"
  inputer: {
    backgroundColor: '#E5BF3C',
    width: '100%',
    color: 'black',
    height: 40,
    borderWidth: 1,
    borderRadius: 8,
    padding: 10,
    textAlign: 'center',
  }
"

no view do cpstextinput do Home.tsx " style={styles.inputContainer} "

no Home.style
"
inputContainer: {
      width: '80%',
      flexDirection: 'column',
      alignItems: 'center'
}
"

