mudar o texto para (etec)

TextInput (para aparecer o teclado)

dentro da tag text "style={{color: 'red', fontSize:30}}" (precisa usar duas "{{}}" no style in line, o px nao funciona)

outra tag de texto style={{color: '#ffffff', backgroundColor: 'purple', fontSize:25}}    
\("flextool" cores)\

const styles2 = StyleSheet.create({})  (criação de um novo estilo)

dentro da chaves titleStyle:{ fontSize:15, color: '#8FBC8F'

debaixo do bom dia  <Text style={styles2.titleStile}>Aula de sabado é uma delícia !!!</Text>

apagar os textos dentro de view so deixar o view(container), apagar o stilo2 e apagar o status bar

criar uma nova pasta dentro de assets "pictures"

import ligado from './assets/pictures/symbol-on.png'; (para usar as imagens e preciso importar, o ligado e um nome que vc escolhe)

dentro de view <Image source={ligado}></Image>

*png(qualquer arquivo)que nao funciona entao faça:

criar um arquivo novo "index.d.ts"

dentro do arquivo "declare module '*.png'"

*

no app.tsx 

import desligado from './assets/pictures/symbol-off.png';

<Image source={desligado}></Image>

tirar a img "desligada" por enquanto

embaixo do export defalt "let isActive = false;"  (let para não ser constante(const) pois muda)

voltar com a img off

na img mudar e colocar isso {isActive ? ligado : desligado} (se isActive falso desliga se nao liga)

colocar on no primeiro container "containeron"

criar outro com off "containeroff" dentro do const style


