no textinput encima do export
"
interface CpsTextInputProps{
  pass: string
}

"
e no export " (props: CpsTextInputProps) "

no Button
"
<CpsTextInput pass={pass}/>

"

e antes do return
"
const [pass, setPass] = useState('')

function handleGenerateButton(){
         setPass('Olá')
}

"

no onpress do gerar mudar para " onPress={handleGenerateButton} "

no src criar uma pasta "services" e criar um arquivo "passwordService.ts"

no password.ts
"

export default function generatePass(){
    let password: string = ''
    let characters: string = '!@#$%&*()ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890'
    let passwordLength = 16

    for (let i = 0; i < passwordLength; i++){
       password += characters.charAt(
        Math.floor(Math.random() * characters.length)
       )
    }

    return password
}

"

no Button.tsx dentro da função handleGene
"
   let generateToken = generatePass()
         setPass(generateToken)

"

no button.tsx embaixo da função handleGene
"
function handleCopyButton(){
        Clipboard.setStringAsync(pass)
    }

"

no onpress do copiar mudar para " onPress={handleCopyButton} "

